//==============================================================================
//            Config file for acl.js
//==============================================================================

exports.privateKey = "999";
exports.optionsign = {
      'algorithm':"HS256",
      'expiresIn': 60*3,  // 3 mns
      'issuer': "me"}
exports.optionverify = {
      'algorithm':"HS256",
      'issuer': "me"}
// base des mots des passe - format { user:password,...}
exports.access = {
        "xavier" : "blandine",
        "xav":"dine"
      }
