"use strict";
//==============================================================================
//                      Configuration file for MyMongo
//==============================================================================

exports.url = 'mongodb://localhost:27017/sldb';
exports.collection = "poids";
